PORT=81
CLAVE_TOKEN=CLAVE_TOKEN_00000000

BASE_DATOS_NOMBRE=shop
BASE_DATOS_PUERTO=3306
# Produccion
BASE_DATOS_HOST=mysql8
# Dev
#BASE_DATOS_HOST=localhost
BASE_DATOS_USUARIO=root
BASE_DATOS_CONTRASENA=root
BASE_DATOS_DIALECTO=mysql

CLIENT_ID_DE_SANDBOX=ATrb9GPTGJEtbX34TPZThusEkRGzvbaG7sO1AztPiyfQ72LmsWw_z48CS3KG-hHoyMBOiFNyTd50V5nO
CLIENT_SECRET_DE_SANDBOX=EIgfWVgbHDjw0xeli2yIWkHUqoGBEpPBhmZInjv0ZwC3Jjy66LQ6V414vJQKOkngkQNrCGn9NoXDqFs-

