sonar.projectKey=back
sonar.sourceEncoding=UTF-8
sonar.language=js
sonar.exclusions=node_modules/**, Dockerfile, dao/**
sonar.host.url=http://100.25.51.43:9000/
sonar.token=sqp_d78a67c15aa21dd16dd4c5febd3df19e5a05eecd